# jekens-ci

./: WebApplication3.sln
ID4.IdServer/: Certificates.json  Config.cs  ID4.IdServer.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
ID4.IdServer/Properties/: launchSettings.json
ID4.IdServer/certificate/: cas.clientservice.cer  cas.clientservice.key
JWTTokenServer1/: APIResult.cs  JWTTokenServer1.csproj  Startup.cs  readme.txt
JWTTokenServer1/Controllers/: AuthController.cs  ValuesController.cs
JWTTokenServer1/Properties/: launchSettings.json
MvcClient/: Startup.cs  appsettings.json
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: About.cshtml
RestTools/: RestTemplate.cs
Serilog1/: Program.cs  Serilog1.csproj
WebApplication3/: Dockerfile  Program.cs  Startup.cs  Tools.cs  WebApplication3.csproj
WebApplication3/Controllers/: HealthController.cs  ValuesController.cs
WebApplication3/Properties/: launchSettings.json
aspnetcorehystrix/: HystrixCommandAttribute.cs  Person.cs  Program.cs  aspnetcorehystrix.csproj
aspnetcorehystrixwebapi/: Dockerfile  HystrixCommandAttribute.cs  Person.cs  Program.cs  Startup.cs  aspnetcorehystrixwebapi.csproj
aspnetcorehystrixwebapi/Controllers/: ValuesController.cs
aspnetcorehystrixwebapi/Properties/: launchSettings.json
calcservice1/: Program.cs  Startup.cs  appsettings.json  calcservice1.csproj
calcservice1/Controllers/: ValuesController.cs
calcservice1/Properties/: launchSettings.json
calcservice3/: Startup.cs  readme.txt
calcservice3/Properties/: launchSettings.json
consume/: Program.cs
emailservice1/: Dockerfile  Startup.cs  emailservice1.csproj
emailservice1/Properties/: launchSettings.json
hystrixtest/: HystrixCommandAttribute.cs  Person.cs  Program.cs  hystrixtest.csproj  readme.txt
jwttest1/: Program.cs  jwttest1.csproj
ocelot_id4server/: Ocelot.json  Program.cs  Startup.cs  ocelot_id4server.csproj
ocelot_id4server/Properties/: launchSettings.json
ocelotserver1/: Dockerfile  Program.cs  Startup.cs  configuration.json  ocelotserver1.csproj
ocelotserver1/Properties/: launchSettings.json
ocelotserver2/: Program.cs  Startup.cs  configuration.json  ocelotserver2.csproj
ocelotserver2/Properties/: launchSettings.json
ocelotserver3/: Program.cs  Startup.cs  ocelotserver3.csproj  readme.txt
ocelotserver3/Properties/: launchSettings.json
queryconsul1/: Program.cs
smsservice1/: Dockerfile  Startup.cs  smsservice1.csproj
smsservice1/Properties/: launchSettings.json
smsservice2/: Program.cs  Startup.cs
smsservice2/Controllers/: HealthController.cs  SMSController.cs  ValuesController.cs
smsservice2/Properties/: launchSettings.json
webapiclient1/: AjaxResponse.cs  DependencyInjectionExtensions.cs  HttpApiFactoryBuilder.cs  ITestApi.cs  Program.cs  TestApiDto.cs  TestDto.cs  TestHttpsModule.cs  appsettings.json  readme.txt  webapiclient1.csproj
